<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/style.css">
    </head>
<body>
    <h1 >MUHAMMAD KAMIL ALI</h1>
    <h3 >General Manager-Hospitality Industry</h3>
    <p id="ghi">An executive MBA graduate from ESSEC Buisiness school.Result driven professional with proven buisniness 
        development and management experience.Accomplished in determinig most optimal operational  practices,acheiving all objectives and ensuring smooth operations.
    </p>
<p>kamilali1144@gmail.com <br> Rawalpindi,Pakistan <br> 222-222-222 <br> </p>
<h2>EXPERTISE</h2>
<ul>
<li>project management </li>
<li> time managing</li>
<li> team work</li>
<li> leadership</li>
<li>public speaking</li>
<li> revenue analysis</li>
<li> budgeting</li>
<li> restaurant management</li>
</ul>

<h2>PROFESSIONAL EXPERIENCE</h2>
    <H3>General Manager</H3>
    <h4>Achievments</h4>
    <ul>
    <li>Guaranteed permises were fully optional through delegation of maintenance tasks and promptly responding to emails.</li>
    <li>In charge of the full renovation of the hotel with a 5$ budget.Completed the project 1 month before the deadline and within the budget limits.</li>
    <li>Leadership of executive team:Food and beverages,Human resorces,Finance,Marketing,Operations and sales Directors.Management of over 220 employees.</li>
    <li>Ensured financial integrity through review of profit and loss statements,monthly budget,productivity report,balancing report cards and managing different systems. </li>
    </ul>
</body>      
</html>